name: Deploy app
on:
  push:
    branches:
    - master

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:

    - name: Pull source
      uses: actions/checkout@master

    - name: Build docker image
      run: 
        docker build --build-arg key="${{ secrets.PRIVATE_KEY }}" --build-arg cert="${{ secrets.ORIGIN_CERT }}" 
        -t gcr.io/http3support/http3support:latest .

    - name: Upload image to container registry
      uses: actions-hub/gcloud@master
      env:
        PROJECT_ID: http3support
        APPLICATION_CREDENTIALS: ${{secrets.GCLOUD_AUTH}}
      with:
        args: docker -- push gcr.io/http3support/http3support

    - name: Update Compute engine instance
      uses: actions-hub/gcloud@master
      env:
        PROJECT_ID: http3support
        APPLICATION_CREDENTIALS: ${{secrets.GCLOUD_AUTH}}
      with:
        args: compute instances update-container http3support --container-image gcr.io/http3support/http3support:latest --quiet